spring.application.name=haibazo-bff-its-rct-webapi

# Security
#spring.security.user.name=haibazo
#spring.security.user.password=mothaibazo

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

## Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

## Signoz
otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=https://ingest.us.signoz.cloud:443
otel.service.name=haibazo-bff-its-rct-webapi

## Minio
minio.url=http://localhost:9000
minio.access-key=minio
minio.secret-key=minio_secret

## Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.haibazo-bff-its-rct-webapi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.haibazo-bff-its-rct-webapi.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.haibazo-bff-its-rct-webapi.slidingWindowType=COUNT-BASED
resilience4j.circuitbreaker.instances.haibazo-bff-its-rct-webapi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.haibazo-bff-its-rct-webapi.slidingWindowSize=5
resilience4j.circuitbreaker.instances.haibazo-bff-its-rct-webapi.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.haibazo-bff-its-rct-webapi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.haibazo-bff-its-rct-webapi.automaticTransitionFromOpenToHalfOpenEnabled=true

## Another
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

## Redis
spring.redis.host=localhost
spring.redis.port=6379

