<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="/css/tiny-slider.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <!--- google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <title>Login</title>

    <style type="text/css">
        body {
          background: #007bff;
          background: linear-gradient(to right, #CCFFFF, #33AEFF);
        }
        
        .card-img-left {
          width: 45%;
          /* Link to your background image using in the property below! */
          background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');
          background-size: cover;
        }
        
        .btn-login {
          font-size: 0.9rem;
          letter-spacing: 0.05rem;
          padding: 0.75rem 1rem;
        }
        
        .btn-google {
          color: white !important;
          background-color: #ea4335;
        }
        
        .btn-facebook {
          color: white !important;
          background-color: #3b5998;
        }
        
        .red {
            color: red;
        }
        
        .dangnhap{
            font-weight: bold;
        }

    </style>

</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
                <div class="card-img-left d-none d-md-flex">
                    <img class="mb-4" src="/images/login.png" width="100%" height="100%">
                </div>
                <div class="card-body p-4 p-sm-5">
                    <h5 class="card-title text-center mb-5 fw-light fs-5 dangnhap">ĐĂNG NHẬP</h5>
                    <h6 th:if="${error}" style="color: red;" th:text="${error}"></h6>
                    <form th:action="@{/api/bff/its-rct/v1/account/public/sign-in}" method="post">

                        <div class="text-center mb-3 "><span class="red"></span> </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control"
                                   id="usernameOrEmail" placeholder="Tên đăng nhập" name="usernameOrEmail" required
                                   autofocus> <label for="usernameOrEmail">Tên
                            Đăng Nhập</label>
                        </div>

                        <hr>

                        <div class="form-floating mb-3">
                            <input type="password" class="form-control"
                                   id="password" placeholder="Mật khẩu" name="password"> <label
                                for="password">Mật Khẩu</label>
                        </div>

                        <div class="form-check text-start my-3">
                            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Ghi nhớ tài khoản
                            </label>
                        </div>

                        <div class="d-grid mb-2">
                            <button
                                    class="btn btn-lg btn-primary btn-login fw-bold text-uppercase"
                                    type="submit">Đăng Nhập</button>
                        </div>

                        <a class="d-block text-center mt-2 small" th:href="@{/user/register-page}">Đăng ký
                            tài khoản mới</a>

                        <hr class="my-4">

                        <div class="d-grid mb-2">
                            <button
                                    class="btn btn-lg btn-google btn-login fw-bold text-uppercase"
                                    type="submit">
                                <i class="fab fa-google me-2"></i> ĐĂNG NHẬP VỚI GOOGLE
                            </button>
                        </div>

                        <div class="d-grid">
                            <button
                                    class="btn btn-lg btn-facebook btn-login fw-bold text-uppercase"
                                    type="submit">
                                <i class="fab fa-facebook-f me-2"></i> ĐĂNG NHẬP VỚI FACEBOOK
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Start Footer Section -->
<div th:replace="partials/footer :: footerFragment"></div>
<!-- End Footer Section -->
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/tiny-slider.js"></script>
<script src="/js/custom.js"></script>
</body>

</html>