spring.application.name=account-service
server.port=8081

## Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/account-service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=classpath:/static/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=userId
spring.kafka.template.default-topic=userDeletionTopic
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.manager_account.event.DeleteUserEvent

## Security
spring.security.user.name=admin
spring.security.user.password=demo@123

## Jwt
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknmmySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=30000000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyendazero@gmail.com
spring.mail.password=izmgezdnglmsqcqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true